/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

/* colors */

* {
  al:    #00000000;

    /* background */
  bg:    #1F1F1FFF;

    /* light 1 */
  bg1:   #461017FF;

    /* light 2 */
  bg2:   #5F161FFF;

    /* light 3 */
  bg3:   #8d62a9;
  bg4:   #8d62a9;
  fg:    #FFFFFFFF;
}

configuration {
	font:							"Fantasque Sans Mono 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"  ";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

/* Message Dialog */

* {
    background-color:       #000000;
    text-color:             #fefefe;
	font:				 	"FantasqueSansMono Nerd Font 13";
}

window {
    height:				53%;
    width:      			500px;
    padding:    			25px;
    border:					1px;
    border-radius:          0px;
    border-color:           #00000000;
    location:               west;
    y-offset:               -8em;
}

entry {
    background-color:               #00000000;
    text-color:                     #FFFFFF;
    placeholder-color:              #FFFFFF;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Buscar...";
    padding:                        12px 10px 10px 10px;
    margin:                         0px 250px 0px 0px;
    border-radius:                  0px 50px 50px 0px;
    blink:                          true;
}




inputbar {
	children: 						[ prompt, entry ];
    background-color:               #00000000;
    text-color:                     #FFFFFF;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    spacing:                        0px;
}

listview {
    background-color:               @al;
    padding:                        10px 10px 10px 10px;
    columns:                        2;
    lines:                          7;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@bg4;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        6px;
}

element-icon {
    size:                           24px;
    border:                         0px;
    background-color:		    @al; 
    text-color:			    inherit;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
    background-color:		    @al; 
    text-color:			    @fg;
}

element selected {
    background-color:               @bg4;
    text-color:                     @fg;
	border:							0px;
    border-radius:                  10px;
    border-color:                  	@bg;
}



